/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	background: #FFFEF8;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	display: flex;
	flex-direction: column;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
	order: 2;
}
main{
	order:3;
}
footer{
	order:4;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
	;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	
}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
nav a{
	text-decoration: none;
	color: #000000;
	
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
.sophie-picture{
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio{
	display: flex;
	flex-direction: column;
}

/* #portfolio h2 {
	margin-bottom: 1em;
} */
.mes-projets{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	order: 1;
	margin-bottom: 1em;
}
.mes-projets h2{
	margin-bottom: 0px;
}
.mes-projets-edit{
	margin-bottom: 92px;
}
.mes-projets img{
	height: 15.7px;
	width: 15.7px;
	margin-left: 31px;
	margin-right: 11.13px;
}

/*CSS boutons */
.filters{
	order: 2;
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 51px;
	margin-top: 51px;
}

.button-filter{
	border-radius: 60px;
	border:#1D6154 solid 1px;
	background-color: transparent;
	min-width: 100px;
	height: 37px;
	font-family: 'Syne';
	font-size: 16px;
	color:#1D6154;
}

.button-filter-selected{
	background: #1D6154;
	color:#FFFFFF;
}

.gallery {
	order: 3;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
	
}
#contact, #login {
	width: 50%;
	margin: auto;
}
#contact > *, #login > * {
	text-align: center;
	
}
#contact h2, #login h2{
	margin-bottom: 20px;
}
#contact form, #login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input, #login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label, #login label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.login-form-button, .add-picture-button, .valid-add-picture-button{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	height: 36px;
	text-align: center;
	border-radius: 60px ;
}

#login-page header {
	margin-bottom: 150px;
}
#login{
	display: flex;
	flex-direction: column;
}
#login h2{
	order: 1;
}
.message{
	order: 2;
	color:red;
}
#login-page form{
	margin-top: 60px;
	order: 3;
}
#forgetpass{
	display: flex;
	justify-content: center;
	color: #3D3D3D;
	font-size: 14px;
	font-weight: 500;
	order: 4;
}
#login-page footer{
	margin-top: 355px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.edition-bar{
	background: #000000;
	width : 100vw;
	margin-left: calc(-1 * ((100vw - 100%) / 2));
	height: 59px;
	order: 1;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size: 16px;
}

.edition-bar img{
	height: 15.7px;
	width: 15.7px;
	filter: invert(98%) sepia(100%) saturate(0%) hue-rotate(117deg) brightness(104%) contrast(102%);
}
.edition-bar p{
	color: #FFFFFF;
	margin-left: 12.3px;
	
}
.edition-bar button{
	background: #FFFFFF;
	border-radius: 60px;
	border: none;
	height: 38px;
	width: 216px;
	margin-left: 21px;
	font-size: 16px;
}

.modify{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin-left: 57px;
	margin-top: 15px;
}
.modify-icon{
	height: 15.7px;
	width: 15.7px;
	margin-right: 11.13px;
}

a{
	text-decoration: none;
	color:#000000;
}

.modal{ 
	display: none;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
}

.modal-window, .modal-second-page{
	width: 630px;
	height: 731px;
	border-radius: 10px;
	background-color: #FFFFFF;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.modal-window h2, .modal-second-page h2{
	color:#000000;
	font-family: Work Sans;
	font-size: 26px;
	font-weight: 400;
	text-align: center;
	margin-bottom: 52px;
}

.modal-nav{
	align-self: flex-end;
	height: 60px;
}
.modal-nav img{
	height: 24px;
	width: 24px;
	padding: 26px 30px;
}

.modal-gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 9px;
	grid-row-gap: 0px;
	padding-left: 104px;
	padding-right: 104px;
	height: 432px;
}
.modal-gallery figure{
	position: relative;
	
}
.modal-gallery img{
	height: 104px;
	width: 78px;
}

.modal-gallery p{
	font-family: Work Sans;
	font-size: 12px;
	color:#000000;
}

.line{
	border: none;
	color: #B3B3B3;
	width: 420px;
	height: 0px;
	border: 1px solid #B3B3B3;
	margin-bottom: 38px;
}
.add-picture-button, .valid-add-picture-button{
	margin: 0;
	margin-bottom: 23px;
	align-self: center;
	background:#A7A7A7 ;
	border: none;
}
.add-picture-button a, .valid-add-picture-button a{
	color: white;
	text-decoration: none;
}
.add-picture-button{
	background: #1D6154;
}
.delete-gallery{
	color: #D65353;
	font-family: Syne;
	font-size: 14px;
	font-weight: 400;
}

.trash-can{
	background: #000000;
	height: 17px;
	width: 17px;
	border-radius: 2px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	bottom: 112px;
	left: 55px
}
.trash-can img{
	width: 9px;
	height: 9px;
	filter: invert(97%) sepia(7%) saturate(91%) hue-rotate(60deg) brightness(120%) contrast(100%);
}


.modal-second-page{
	display: none;
	height: 670px;
}
.modal-second-page h2{
	margin-bottom: 36px;
}
.modal-second-page .modal-nav{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.modal-second-page .line{
	position: relative;
	bottom: 100px;
}

#modal-form{
	display: flex;
	flex-direction: column;
}

.modal-form-add-photo, .modal-form-photo-preview{
	width: 420px;
	height: 169px;
	border-radius: 3px;
	background: #E8F1F6;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.modal-form-photo-preview{
	display: none;
}

.file-input{
	position: relative;
	z-index: 2;
	opacity:0;
}
.image{
	margin-top: 22px;
	margin-bottom: 15px;
}
.add-picture-form-button{
	position: absolute;
	width: 173px;
	height: 36px;
	border-radius: 50px;
	background: #CBD6DC;
	border: none;
	color:#306685;
	font-size: 14px;
	font-family: Work Sans;
	font-weight: 500;
	margin: none;
}
.required-format{
	color: #444;
	text-align: center;
	font-size: 10px;
	font-family: Work Sans;
	margin-top: 17px;
}
.work-title, .work-categorie{
	color: #3D3D3D;
	font-size: 14px;
	font-family: Work Sans;
	font-weight: 500;
}
.work-title{
	margin-top: 30px;
	margin-bottom: 10px;
}
.work-categorie{
	margin-top: 21px;
	margin-bottom: 10px;
}
.title-input, #modal-form select, .categorie-selected option{
	width: 420px;
	height: 51px;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	border: none;
}
#modal-form select{
	margin-bottom: 59px;
	color: #6C6C6C;
}
.input-file{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 7px;
}
.file-input{
	width: 173px;
}

.preview-image{
	width: 129px;
	height: 169px;
}